WEBHOOK_SECRET=your-github-webhook-secret
SCRIPTS_DIR=./scripts
PORT=9000
LOG_DIR=/var/log/webhook-server

# GitHub Credentials to pull private repositories
GITHUB_USER=your-github-username
GITHUB_TOKEN=your-github-personal-access-token
